<!doctype html>
<html lang="en">
  <head>
    <title>Home chiang mai Hotel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,700" rel="stylesheet">
    <link rel="icon" href="favicon.ico" sizes="16x16 32x32" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">    
    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <!-- Core CSS file -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.css">
  <!-- Skin CSS file (styling of UI - buttons, caption, etc.)
        In the folder of skin CSS file there are also:
        - .png and .svg icons sprite, 
        - preloader.gif (for browsers that do not support CSS animations) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.css">
  <!-- Core JS file -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.js"></script>
  <!-- UI JS file -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.js"></script>
  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script>
    function onSubmit(token) {
      document.getElementById("demo-form").submit();
    }
  </script>

  <!-- Full Calendar 4.1.0 -->
  <link href="fullcalendar-4.1.0/packages/core/main.css" rel="stylesheet" />
  <link href="fullcalendar-4.1.0/packages/daygrid/main.css" rel="stylesheet" />
  <script src="fullcalendar-4.1.0/packages/core/main.js"></script>
  <script src="fullcalendar-4.1.0/packages/interaction/main.js"></script>
  <script src="fullcalendar-4.1.0/packages/daygrid/main.js"></script>

  <style>
    .right-side::-webkit-scrollbar { 
      display: none; 
    } 
    /* Style the Image Used to Trigger the Modal */
    #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }
    #myImg:hover {opacity: 0.7;}
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      z-index: 999;
    }
    /* Modal Content (Image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }
    /* Caption of Modal Image (Image Text) - Same Width as the Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }
    /* Add Animation - Zoom in the Modal */
    .modal-content, #caption { 
      animation-name: zoom;
      animation-duration: 0.6s;
    }
    @keyframes zoom {
      from {transform:scale(0)} 
      to {transform:scale(1)}
    }
    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }
    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
      .modal-content {
        width: 100%;
      }
    }
    #mixedSlider {
      position: relative;
    }
    #mixedSlider .MS-content {
      white-space: nowrap;
      overflow: hidden;
      margin: 0 5%;
    }
    #mixedSlider .MS-content .item {
      display: inline-block;
      width: 50%;
      position: relative;
      vertical-align: top;
      overflow: hidden;
      height: 100%;
      white-space: normal;
      padding: 0 10px;
    }
    @media (max-width: 767px) {
      #mixedSlider .MS-content .item {
        width: 100%;
      }
    }
    #mixedSlider .MS-controls button {
      position: absolute;
      border: none;
      background-color: transparent;
      outline: 0;
      font-size: 50px;
      top: 95px;
      color: rgba(0, 0, 0, 0.4);
      transition: 0.15s linear;
    }
    #mixedSlider .MS-controls button:hover {
      color: rgba(0, 0, 0, 0.8);
    }
    @media (max-width: 992px) {
      #mixedSlider .MS-controls button {
        font-size: 30px;
      }
    }
    @media (max-width: 767px) {
      #mixedSlider .MS-controls button {
        font-size: 20px;
      }
    }
    #mixedSlider .MS-controls .MS-left {
      left: 0px;
    }
    @media (max-width: 767px) {
      #mixedSlider .MS-controls .MS-left {
        left: -10px;
      }
    }
    #mixedSlider .MS-controls .MS-right {
      right: 0px;
    }
    @media (max-width: 767px) {
      #mixedSlider .MS-controls .MS-right {
        right: -10px;
      }
    }

    @media (max-width: 767px) {
      
      .site-footer .container{
        margin-top: 455vh !important;
      }

      .container2{
        left: 35px;
      }

    }
    .font-ss{
      font-weight: bold;
      font-size: 15px;
    }
    .paddwe{
      padding: 20px 0;
    }

    /* calendar */
    body {
      margin: 40px 10px;
      padding: 0;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
    }

    #calendar {
      max-width: 100%;
      margin: 0 auto;
    }
    .bg-calendar {
      margin-top: 60px;
      position: absolute;
      background: #fff;
      padding: 50px 10px;
      height: 120%;
    }
    .img-fluid-calendar {
      max-width: 100%;
      height: auto;
      padding: 0px 30px;
    }

  </style>
  <script>

    document.addEventListener('DOMContentLoaded', function() {
      var calendarEl = document.getElementById('calendar');
      var calendar = new FullCalendar.Calendar(calendarEl, {
        plugins: [ 'interaction', 'dayGrid' ],
        defaultDate: '2019-04-12',
        editable: true,
        eventLimit: true, // allow "more" link when too many events
        events: [
          {
            title: 'All Day Event',
            start: '2019-04-01'
          },
          {
            title: 'Long Event',
            start: '2019-04-07',
            end: '2019-04-10'
          },
          {
            groupId: 999,
            title: 'Repeating Event',
            start: '2019-04-09T16:00:00'
          },
          {
            groupId: 999,
            title: 'Repeating Event',
            start: '2019-04-16T16:00:00'
          },
          {
            title: 'Conference',
            start: '2019-04-11',
            end: '2019-04-13'
          },
          {
            title: 'Meeting',
            start: '2019-04-12T10:30:00',
            end: '2019-04-12T12:30:00'
          },
          {
            title: 'Lunch',
            start: '2019-04-12T12:00:00'
          },
          {
            title: 'Meeting',
            start: '2019-04-12T14:30:00'
          },
          {
            title: 'Happy Hour',
            start: '2019-04-12T17:30:00'
          },
          {
            title: 'Dinner',
            start: '2019-04-12T20:00:00'
          },
          {
            title: 'Birthday Party',
            start: '2019-04-13T07:00:00'
          },
          {
            title: 'test1',
            url: '?url=123',
            start: '2019-04-28',
            end: ''
          },
          {
            title: 'test2',
            url: '?url=SUnnyp',
            start: '2019-04-28'
          },
          {
            title: 'test3',
            url: '?url=asdasd',
            start: '2019-04-28'
          },
        ]
      });
      calendar.render();
    });

  </script>

  </head>
  <body>

    <!-- Sidebar -->
    <div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;z-index: 4;" id="mySidebar">
      <a href="#" class="w3-bar-item w3-button" style="margin-top: 100px;"></a>
      <a href="index.php" class="w3-bar-item w3-button">Home</a>
      <a class="w3-bar-item w3-button" href="abouts.php">About Us</a>
      <a class="w3-bar-item w3-button" href="room.php">Rooms</a>
      <a class="w3-bar-item w3-button" href="gallery.php">Gallery</a>
      <a class="w3-bar-item w3-button" href="bar.php">Bars & Restaurants</a>      
      <a class="w3-bar-item w3-button" href="workwithus.php">Work With Us</a>
<a class="w3-bar-item w3-button" href="calendar.php">Event</a>
      <a class="w3-bar-item w3-button" href="contacts.php">Contact Us</a>    
    <div class="w3-row" style="width: 30%;margin-left: 5%;padding-top: 50px;">
      <div class="w3-third">
        <div><img src="/images/thai.png" style="height: 100px;padding: 8px 16px;cursor: pointer;" onclick="window.location.href='/language_switch.php?lang=thai'"></div>
      </div>
      <div class="w3-third">
        <div><img src="/images/engv.png" style="height: 100px;padding: 8px 16px;cursor: pointer;" onclick="window.location.href='/language_switch.php?lang=eng'"></div>
      </div>
      <div class="w3-third">
        <div><img src="/images/chinav.png" style="height: 100px;padding: 8px 16px;cursor: pointer;" onclick="window.location.href='/language_switch.php?lang=china'"></div>
      </div>
    </div>
    </div>      
      <header role="banner" style="position: fixed;">       
        <nav class="navbar2 navbar-expand-md navbar-dark bg-light" style="height: 100px;background-color: #fff !important">
          <div class="container">
            <a href="index.php"><img src="images/logo2.jpg" class="logox logo2" id="logo"></a>
            <div>
              <div class="container2" onclick="myFunction(this)">
                <div class="bar1 bar1-new" id="bar1"></div>
                <div class="bar3 bar3-new" id="bar3"></div>
              </div>
            </div>
          </div>
          <div class="book">
            <a class="a2"  id="book" href="booking.php"><?php echo $manu["book"]; ?></a>
          </div>
        </nav>
      </header>
      <!-- END header -->




      
      <div class="bg-calendar">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-8">
              <h1 class="text-center">CALENDAR</h1>
              <div id='calendar'></div>
            </div>
            <div class="col-md-4">
              <h1 class="text-center">EVENTS</h1>
              <div class="mb-5"></div>
              <div class="item">
                <div class="post-entry">
                  <img src="images/Hotel/IMG_3297.jpg" alt="Image placeholder" class="img-fluid-calendar" id="event_pic">
                  <div class="body-text">
                    <h3 class="mb-3"><a href="#" id="event_title">Jazz Night</a></h3>
                    <p class="mb-4" id="event_content">This is the one you’ve all already heard of, and for good reason. It was performed
                    by most famous jazz singer in Chiang Mai, with some of the biggest names in the
                    industry playing alongside Home Chiang Mai Hotel. It isn’t as small as some, but
                    the atmosphere remains extremely cozy ...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>
      
  
      
      <!-- END section -->
     
      <footer class="site-footer">
        <div class="container" style="margin-top: 124vh">
          <div class="row">
            <div class="col-md-4">
              <h3>Reservations</h3>
              <p class="lead"><a href="tel://+ 66 53 218 856">+ 66 53 218 856</a></p>
            </div>
            <div class="col-md-4">
              <h3>Connect With Us</h3>
              <p>We are socialized. Follow us</p>
              <p>
                <a href="https://www.facebook.com/HomeChiangMaiHotel/" class="pl-0 p-3"><span class="fa fa-facebook"></span></a>
                <a href="https://www.instagram.com/homechiangmaihotel/" class="p-3"><span class="fa fa-instagram"></span></a>
              </p>
            </div>
            <div class="col-md-4">
              <h3>Connect With Us</h3>
              <p>
                <a href="https://www.google.com/maps/place/'@homechiangmai'/@18.8029473,98.9800778,18z/data=!4m5!3m4!1s0x30da3a9296803ec7:0xada6e29a86472be!8m2!3d18.8031711!4d98.9807778?hl=en">3 Rasemeechan Alle, Sermsuk Rd. <br>Chang Phueak, Chiang Mai, Thailand 50300</a><br>
                Phone:+66(0)53 218 856<br>
                Email:gsa@homechiangmaihotel.com<br>
                Fax:+66(0)53 218 856<br>
                Website: www.homechiangmaihotel.com
              </p>
              <form action="#" class="subscribe">
                <div class="form-group">
                  <button type="submit"><span class="ion-ios-arrow-thin-right"></span></button>
                  <input type="email" class="form-control" placeholder="Enter Email">
                </div>
                
              </form>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-7 text-center">
              &copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | 
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </div>
          </div>
        </div>
      </footer>
      <!-- END footer -->
  
  
      <!-- loader -->
      <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>
  
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/jquery-migrate-3.0.0.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
  
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/magnific-popup-options.js"></script>
  
      <script src="js/main2.js"></script>
      <script src="js/multislider.js"></script>
      <script type="text/javascript" src="slick/slick.min.js"></script>
      <script>
        $('#mixedSlider').multislider({
        duration: 750,
        interval: 3000
      });
  
        function myFunction(x) {
        var chklogo = document.getElementById("logo");
        if (chklogo.style.display === 'none') {
          document.getElementById("logo").style.display = "block"
          document.getElementById("mySidebar").style.display = "none";
          document.getElementById("book").style.color = "white";
  
        } else {
          document.getElementById("logo").style.display = "none"
          document.getElementById("mySidebar").style.width = "100%";
          document.getElementById("mySidebar").style.display = "block";
          document.getElementById("book").style.color = "black";
  
        }
        x.classList.toggle("change");
      }


      var url_string = window.location.href //window.location.href
    var url = new URL(url_string);
    var c = url.searchParams.get("url");
    console.log(c);
  
      </script>
  </body>
</html>