<!doctype html>
<html lang="en">
  <head>
    <title>Home chiang mai Hotel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,700" rel="stylesheet">
    <link rel="icon" href="favicon.ico" sizes="16x16 32x32" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

    <style>

      /* Make the image fully responsive */
      .carousel-inner img {
          width: 100%;
          height: 100%;
      }
      #mixedSlider {
        position: relative;
      }
      #mixedSlider .MS-content {
        white-space: nowrap;
        overflow: hidden;
        margin: 0 5%;
      }
      #mixedSlider .MS-content .item {
        display: inline-block;
        width: 50%;
        position: relative;
        vertical-align: top;
        overflow: hidden;
        height: 100%;
        white-space: normal;
        padding: 0 10px;
      }
      /*@media (max-width: 991px) {
        #mixedSlider .MS-content .item {
          width: 50%;
        }
      }*/
      @media (max-width: 767px) {
        #mixedSlider .MS-content .item {
          width: 100%;
        }
      }
      #mixedSlider .MS-controls button {
        position: absolute;
        border: none;
        background-color: transparent;
        outline: 0;
        font-size: 50px;
        top: 95px;
        color: rgba(0, 0, 0, 0.4);
        transition: 0.15s linear;
      }
      #mixedSlider .MS-controls button:hover {
        color: rgba(0, 0, 0, 0.8);
      }
      @media (max-width: 992px) {
        #mixedSlider .MS-controls button {
          font-size: 30px;
        }
      }
      @media (max-width: 767px) {
        #mixedSlider .MS-controls button {
          font-size: 20px;
        }
      }
      #mixedSlider .MS-controls .MS-left {
        left: 0px;
      }
      @media (max-width: 767px) {
        #mixedSlider .MS-controls .MS-left {
          left: -10px;
        }
      }
      #mixedSlider .MS-controls .MS-right {
        right: 0px;
      }
      @media (max-width: 767px) {
        #mixedSlider .MS-controls .MS-right {
          right: -10px;
        }
      }


      .carousel {
        background: #EEE;
      }

      .carousel-cell {
        width: 66%;
        height: 200px;
        margin-right: 10px;
        background: #8C8;
        border-radius: 5px;
        counter-increment: gallery-cell;
      }

      /* cell number */
      .carousel-cell:before {
        display: block;
        text-align: center;
        content: counter(gallery-cell);
        line-height: 200px;
        font-size: 80px;
        color: white;
      }

      .flickity-button{
        visibility: hidden;
      }

      .flickity-page-dots{
        visibility: hidden;
      }


    </style>
  </head>
  <body>

  <!-- Sidebar -->
  <div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;z-index: 4;" id="mySidebar">
    <a href="#" class="w3-bar-item w3-button" style="margin-top: 100px;"></a>
    <a href="index.php" class="w3-bar-item w3-button">Home</a>
    <a class="w3-bar-item w3-button" href="abouts.php">About Us</a>
    <a class="w3-bar-item w3-button" href="room.php">Rooms</a>
    <a class="w3-bar-item w3-button" href="gallery.php">Gallery</a>
    <a class="w3-bar-item w3-button" href="bar.php">Bars & Restaurants</a>
    
    <a class="w3-bar-item w3-button" href="workwithus.php">Work With Us</a>
<a class="w3-bar-item w3-button" href="calendar.php">Event</a>
<a class="w3-bar-item w3-button" href="contacts.php">Contact Us</a>
    <!-- <a class="w3-bar-item w3-button" href=""><span>Book Now</span></a> -->
  </div>
    
    <header role="banner" style="position: fixed;">
     
      <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container">
          <a href="index.php"><img src="images/logo.jpg" class="logo" id="logo"></a>
          <div>
            
            <!-- <ul class="navbar-nav ml-auto pl-lg-5 pl-0 activate-nav">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="rooms.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Rooms</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="rooms.html">Room Videos</a>
                  <a class="dropdown-item" href="rooms.html">Presidential Room</a>
                  <a class="dropdown-item" href="rooms.html">Luxury Room</a>
                  <a class="dropdown-item" href="rooms.html">Deluxe Room</a>
                </div>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Event</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="">Contact</a>
              </li>

               <li class="nav-item cta">
                <a class="nav-link" href=""><span>Book Now</span></a>
              </li>
            </ul> -->


            <!-- <a id="trigger" ></a> -->
            
            <!-- <button class="w3-button w3-xlarge" id="trigger" onclick="w3_open()"></button> -->
            <div class="container1" onclick="myFunction(this)">
              <div class="bar1" id="bar1"></div>
              <div class="bar3" id="bar3"></div>
            </div>
          </div>
        </div>
        <div class="book">
          <a id="book" href="booking.php"><?php echo $manu["book"]; ?></a>
        </div>
      </nav>
    </header>
    <!-- END header -->

    <section class="site-hero overlay" data-stellar-background-ratio="0.5" style="overflow: hidden; min-height: inherit;height: 115vh;">
      <div id="backgroud" style="background-image: url(/images/Hotel/IMG_3289.jpg);">
        
      </div>
      <div class="container3">
        <div class="row align-items-center site-hero-inner justify-content-center">
          <div class="col-md-12 text-center">
            <br>

            <div id="text-content" class="mb-5 element-animate" style="text-align: center;">
              <h1 style="color: white !important;margin-top: 160px;">Meeting & Event Spaces </h1>
              <br>
              <br>
              <br>
              <p style="font-size: 40px;font-family: Brown-Light;">Our Events </p>
              <p style="font-size: 20px;font-family: Brown-Light;">Coming Soon!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <div style="width: 100%;height: 300px;background-color: white">
      <div class="container" style="margin-top: 20px;">
        <div class="row">
          <div class="col-md-1">
          </div>
          <div class="col-md-3">
            <p style="font-weight: 600;font-size: 20px;">CONTACT</p>
            <p class="normal-place">T +66(0)53 218 856<br></p>
            <p class="normal-place">Email<br> 
gsa@homechiangmaihotel.com</p>
          </div>
          <div class="col-md-3">
            <p style="font-weight: 600;font-size: 20px;">MENU</p>
            <p class="nob normal-place">Lunch</p>
            <p class="nob normal-place">Dinner</p>
            <p class="nob normal-place">Weekend Brunch</p>
            <p class="nob normal-place">Breakfast</p>
          </div>
          <div class="col-md-4">
            <p style="font-weight: 600;font-size: 20px;">BOOK A TABLE</p>
            <form>
              <input style="margin: 10px 0;" class="w3-input w3-border" type="text" name="" placeholder="Date">
              <input style="margin: 10px 0;" class="w3-input w3-border" type="text" name="" placeholder="Time">
              <input style="margin: 10px 0;" class="w3-input w3-border" type="text" name="" placeholder="People">
              <button class="w3-button w3-gray" style="width: 100%" >Find a Table</button>
            </form>
          </div>
          <div class="col-md-1">
          </div>
        </div>
      </div>
    </div>
      
    
<!-- Flickity HTML init -->
    <div class="carousel" data-flickity='{ "autoPlay": true }'>
      <img src="images/Hotel/IMG_3289.jpg" style="padding-left: 20px;padding-right: 20px;height: 500px;">
      <img src="images/Hotel/IMG_3305.jpg" style="padding-left: 20px;padding-right: 20px;height: 500px;">
      <img src="images/Hotel/IMG_3401.jpg" style="padding-left: 20px;padding-right: 20px;height: 500px;">
      <img src="images/Hotel/IMG_3402.jpg" style="padding-left: 20px;padding-right: 20px;height: 500px;">

      <!-- <img src="images/img_5.jpg" style="padding: 20px;"> -->
    </div>


    <!-- END section -->
   
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
                    <h3>Reservations</h3>
                    <p class="lead"><a href="tel://+ 66 53 218 856">+ 66 53 218 856</a></p>
          </div>
          <div class="col-md-4">
            <h3>Connect With Us</h3>
            <p>We are socialized. Follow us</p>
            <p>
              <a href="https://www.facebook.com/HomeChiangMaiHotel/" class="pl-0 p-3"><span class="fa fa-facebook"></span></a>
              <a href="https://www.instagram.com/homechiangmaihotel/" class="p-3"><span class="fa fa-instagram"></span></a>
            </p>
          </div>
          <div class="col-md-4">
            <h3>Connect With Us</h3>
            <p>
              <a href="https://www.google.com/maps/place/'@homechiangmai'/@18.8029473,98.9800778,18z/data=!4m5!3m4!1s0x30da3a9296803ec7:0xada6e29a86472be!8m2!3d18.8031711!4d98.9807778?hl=en">3 Rasemeechan Alle, Sermsuk Rd. <br>Chang Phueak, Chiang Mai, Thailand 50300</a><br>
              Phone:+66(0)53 218 856<br>
              Email:gsa@homechiangmaihotel.com<br>
              Fax:+66(0)53 218 856<br>
Website: www.homechiangmaihotel.com
            </p>
            <form action="#" class="subscribe">
              <div class="form-group">
                <button type="submit"><span class="ion-ios-arrow-thin-right"></span></button>
                <input type="email" class="form-control" placeholder="Enter Email">
              </div>
              
            </form>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
            &copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->
    
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>

    <script src="js/main.js"></script>
    <script src="js/multislider.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script>
      $('#mixedSlider').multislider({
      duration: 750,
      interval: 3333000
    });

      $('.carousel').flickity({
        // options
        cellAlign: 'left',
        contain: true
      });

    </script>
  </body>
</html>